---
- name: "[Redhat] (yum) Install EPEL release"
  ansible.builtin.yum:
    name: "epel-release"
    state: present

- name: "[RedHat] (yum) Install suricata"
  ansible.builtin.yum:
    name: "suricata"
    state: present