---
- name: "Include installation tasks"
  ansible.builtin.include_tasks: install.yml

- name: "Include configuration tasks"
  ansible.builtin.include_tasks: configure.yml

- name: "Include service enabling tasks"
  ansible.builtin.include_tasks: enable.yml